{
  "domain": "easyroll_blind",
  "name": "EasyRoll Blind",
  "config_flow": true,
  "documentation": "https://github.com/oukene/easyroll_blind",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@oukene"],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
